[pytest]
markers =
    integration: marks tests that connect to real external services (deselect with '-m "not integration"')

# Default environment variables
env =
    KAMIWAZA_API_URL=https://localhost/api
    # Uncomment and set your Kamiwaza API URL here for local testing
    #KAMIWAZA_API_URL=https://prod.kamiwaza.ai/api 